Locales['en'] = {
  ['have_withdrawn'] = 'you have taken out ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have stored ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Motel',
  ['property'] = 'Motel',
  ['enter'] = 'go in',
  ['leave'] = 'Terminate contract',
  ['buy'] = 'buy',
  ['rent'] = 'rent 2000$/week',
  ['visit'] = 'visit',
  ['press_to_menu'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['owned_properties'] = 'Motel',
  ['available_properties'] = 'Motel',
  ['invite_player'] = 'invite a neighbor',
  ['you_invited'] = 'You invited %s to your motel room',
  ['player_clothes'] = 'Clothes',
  ['remove_cloth'] = 'remove clothing',
  ['removed_cloth'] = 'this outfit has been removed from your wardrobe!',
  ['remove_object'] = 'take out items',
  ['deposit_object'] = 'store items',
  ['invite'] = 'invite',
  ['dirty_money'] = 'Dirty money:',
  ['inventory'] = 'inventory',
  ['amount'] = 'summa?',
  ['amount_invalid'] = 'invalid amount',
  ['press_to_exit'] = 'press ~INPUT_CONTEXT~ to leave the motel room',
  ['rented_for'] = 'you rented a motel room for:',
  ['purchased_for'] = 'you bought a property for:',
  ['made_property'] = 'your no longer renting a room at this motel.',
  ['not_enough'] = 'you do not have enough money!',
  ['invalid_quantity'] = 'invalid amount',
  ['paid_rent'] = 'Du betalade din hyra: <font color="green">SEK%s</font>',
  ['not_enough_in_property'] = 'det finns <font color="red">inte</font> tillräckligt av den saken i rummet',
  ['player_cannot_hold'] = 'du har ~r~inte~s~ tillräckligt med ~y~utrymme~s~ för att hålla det!',
}
